# # Guido van Rossum <guido@python.org>
#
# def step2_umbrella():
#     print('''Однажды утка по имени Дональд решила отправиться в свой любимый
# бар "Утячья гавань". Но в тот день на улице ужасная погода: льет дождь,
# бушует ветер и грозит гроза. Дональд всегда был очень осторожным уткой,
# и он заранее прихватил с собой зонтик.
#
# Когда Дональд вошел в бар, все утки смотрели на него с недоумением.
# Ведь утки обычно не приносят зонтики в бары. Однако Дональд был решителен
# и не собирался отдавать свой зонтик. Он нашел столик в углу,
# развернул свой зонтик и уютно устроился.
#
# Скоро стало ясно, почему Дональд принес зонтик. Гроза на улице
# становилась все сильнее, и капли дождя начали проникать сквозь крышу бара.
# Утки, не имея зонтиков, быстро мокли. Но не Дональд!
# Он сидел сухим и довольным, наслаждаясь своим напитком и закуской.
#
# Вскоре другие утки, видя удобство зонтика, начали задавать Дональду
# вопросы о том, где он его купил и как это далеко.
# Дональд даже стал центром внимания, и у него появились новые друзья.
#
# Итак, благодаря своему уму и дальновидности,
# Дональд устроил себе незабываемый вечер в баре "Утячья гавань".
# А его зонтик стал темой вечера. Все утки научились,
# что иногда имеет смысл приносить зонтик в бар,
# особенно когда нависает угроза дождя и грозы.''')
#
#
# def step2_no_umbrella():
#     print('''Однажды утка по имени Дональдина решила отправиться
# в свой любимый бар "Утячья гавань". Дональдина была оптимистичной и надеялась,
# что погода улучшится, поэтому она не взяла с собой зонтик.
#
# Когда Дональдина вошла в бар, все утки смотрели на нее с удивлением.
# На улице продолжался сильный дождь, и вода капала с крыши прямо на столики.
# Утки, у которых были зонтики, были сухими и довольными, но Дональдина,
# не имея зонтика, была мокрой и расстроенной.
#
# Другие утки предлагали другим свои зонтики, но их было недостаточно,
# чтобы прикрыть всех. Дональдина осталась мокрой и недовольной,
# и это портило ей вечер. Она поняла, что при следующей поездке в бар
# она обязательно возьмет с собой зонтик.
#
# Итак, благодаря своей чрезмерной оптимистичности и недальновидности,
# Дональдина провела вечер в баре "Утячья гавань".
# Но этот визит не был таким приятным, каким он был обычно,
# из-за отсутствия зонтика.
#
# Эта история учит нас, что иногда стоит подготовиться к неожиданностям,
# даже если кажется, что погода будет хорошей''')
#
# 
# def step1():
#     print(
#         'Утка-маляр 🦆 решила выпить зайти в бар. '
#         'Взять ей зонтик? ☂️'
#     )
#     option = ''
#     options = {'да': True, 'нет': False}
#     while option not in options:
#         print('Выберите: {}/{}'.format(*options))
#         option = input()
#
#     if options[option]:
#         return step2_umbrella()
#     return step2_no_umbrella()
#
#
# if __name__ == '__main__':
#     step1()



